export const resultTypes = {
    GET_TYPED_RESULTS: "GET_TYPED_RESULTS",
    GET_TYPED_RESULTS_NOT_FOUND: "GET_TYPED_RESULTS_NOT_FOUND",
    CLEAR_TYPED_RESULTS_DATA: "CLEAR_TYPED_RESULTS_DATA",
    GET_RESULTS_NOT_FOUND: "GET_RESULTS_NOT_FOUND",
    GET_FILES_RESULTS: "GET_FILES_RESULTS",
    GET_APPS_RESULTS: "GET_APPS_RESULTS",
    GET_PEOPLE_RESULTS: "GET_PEOPLE_RESULTS",
    CLEAR_RESULTS_DATA: "CLEAR_RESULTS_DATA",
};